{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/dist",
          "methods":["GET","PATCH","POST", "DELETE", "PUT"],
          "headers": {
            "Access-Control-Allow-Origin": "*"
          }
        }
    ]
    
}